DB_USER="username" # Username for the postgres database
DB_PASS="password" # Password for the postgres database
DB_NAME="example_db" # Name of the postgres database
EMAIL="example@test.com" # Email address for the SMTP server to send emails from
EMAIL_PASS="password1234" # Password for the email address
SERVER_SECRET="" # A secret string used to identify and authenticate the servers with the API gateway. UUID-4 string recommended.
DOCS_ENABLED="" # Whether or not to host the Swagger docs at your.domain.com/docs. Set to "true" or "false" to enable or disable.
STORAGE_PATH="./storage" # Path to the storage directory